<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="10dp"
    android:translationZ="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/parent_view_row_house"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_house"
            android:src="@drawable/house"
            android:scaleType="centerCrop"
            android:background="@color/colorAccent"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_row_house_name"
                android:textStyle="bold"
                android:text="Nama Orang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_row_house_address"
                android:text="0812823472"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>