<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/img11111"
                android:src="@drawable/ic_money"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <TextView
                android:layout_below="@id/img11111"
                android:layout_marginTop="10dp"
                android:text="Tambah Transaksi"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorWhite"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <View
                    android:background="#FF9800"
                    android:layout_width="3dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:gravity="center_vertical"
                    android:background="#F4E4CD"
                    android:padding="10dp"
                    android:text="@string/note_add_cicilan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_cicilan_cicilan"
                    android:hint="Masukkan Jumlah Uang"
                    android:inputType="number"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_trans_date_cicilan"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Masukkan Tanggal Transaksi"
                    android:inputType="date"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/chk_selesai_cicilan"
                android:text="Cicilan Selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="*Mohon Teliti Baik-baik Saat Melakukan Transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_payment_to_server"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            app:cornerRadius="20dp"
            android:text="tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>